# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:

- displayName: 'Build Python Environment'
  script: |
    python3 -m venv antenv
    source antenv/bin/activate
    python3 -m pip install -r requirements.txt

  

- displayName: 'Zip Environment'
  script: zip -r $(Build.ArtifactStagingDirectory)/release.zip app.py antenv/
  

- displayName: 'Upload Zip'
  task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'release'
    publishLocation: 'Container'
